version: '3'

services:


  client:
    restart: always
    build: .
    # ports:
    #   - 3001:3000


  nginx:
    image: nginx:1.17
    restart: unless-stopped
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
    depends_on:
      - client
    ports:
      - "8080:8080"
      - "80:80"
      - "3000:3000"
      - "443:443"